spring.application.name=elasticsearch-dump-shell
spring.shell.interactive.enabled=true
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=shell.log
logging.level.org.springframework.shell=DEBUG

# elasticsearch
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.username=${ELASTICSEARCH_USERNAME}
elasticsearch.password=${ELASTICSEARCH_PASSWORD}