spring.application.name=shell
spring.shell.interactive.enabled=true
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=shell.log
logging.level.org.springframework.shell=DEBUG

# elasticsearch
elasticsearch.host=${ELASTICSEARCH_HOST}